<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#3498db"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <TextView
       android:text="Login Page"
       android:textSize="30dp"
       android:textColor="#07F8E1"
       android:textAlignment="center"
       android:layout_marginTop="20dp"
       android:textStyle="bold"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <TextView
        android:text="Username"
        android:textColor="#07F8E1"
        android:layout_marginTop="160dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:background="#FFFFFF"
        android:id="@+id/Uname"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Password"
        android:textColor="#07F8E1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:background="#FFFFFF"
        android:id="@+id/Pass"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/But1"
        android:text="Login"
        android:textColor="#07F8E1"
        android:layout_margin="10dp"
        android:background="#2c3e50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/But2"
        android:text="Sign Up"
        android:background="#3498db"
        android:textColor="#07F8E1"
        android:layout_marginTop="180dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>